{
  "name": "Cambria Fleet Safety",
  "short_name": "Fleet Safety",
  "description": "Cambria Sea Scouts vehicle inspections and defect reporting",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf3f7",
  "theme_color": "#062b67",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}